

.azeret-mono-uniquifier {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
main{
  margin: 0px 150px;
}
/* nav ber */
nav{
  display: flex;
  justify-content: space-between;
}
.nav-title{
  margin-bottom:30px ;
  margin-left: 150px;
  margin-top: 50px;
}
/* shared styles */
.btn-primary{
    padding: 17px 24px 17px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}

.description{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.web-description{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* title  */
.banner{
background-image: url(../assets/Hero-bg.png);
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}

.banner-greetings{
  color: rgb(13, 19, 33);
font-size: 38px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
}
.contact-btn{

padding: 21px 24px 21px 24px;
border-radius: 8px;
color: rgb(255, 255, 255);
background: rgb(13, 19, 33);
margin: 32px 0px;
}

/* web  */
.wab{
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 80px 97px 80px 97px;
}

.thamble{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.web-head{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin: 0px 10px;
}
.web-header{

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin: 48px 0px;
}
.web-styles{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px;
margin: 32px 0px;
}

.web-content{


}
.insparation-area{
  margin: 0 ;
}
.insparation{
  align-items: center;
  display: flex;
  flex-direction: column;
}
iframe{
  width: 100%;
  
}

/* current terget */

.skills{
  
}

.skills-container{
  display: flex;
  align-items: center;
  gap: 40px
}
.skill-description{
  padding: 0px;
}
.skill{
  padding: 30px;
  border-radius: 5px;

  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);

}

/* next terget */
.target-project{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
margin-bottom: 24px;
padding: 40px;
}
.target-title{
  margin: 0px 140px;
}